<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
		<PackageId>CodePant.DotNet.Helper</PackageId>
		<Version>1.0.7</Version>
		<Authors>CodePant</Authors>
		<Company>CodePant</Company>
		<PackageDescription>This package is for helping in .Net Projects</PackageDescription>
		<RepositoryUrl>https://github.com/codepant-codes/codepant-dot-net-helper</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>images\CodePantLogo.jpg</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="FTP\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\CodePantLogo.jpg" Pack="true" Visible="false" PackagePath="images\CodePantLogo.jpg" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
